.cards {
    padding: 1rem;
    background: #fff;
    margin-top: -100px;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .centered {
    justify-content: center;
  }

  .cards__container__1 {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .child1 {
    float: left;
    margin-right: 40px;
    margin-bottom: 30px;
    clear: both;
    width: 100%;
  }

  .child2 {
    margin-left: 0px;
    overflow: auto;
    display: block;
    width: 100%;
  }

  .child1_1 {
    float: left;
    clear: both;
    width: 170%;
  }

  .child2_1 {
    margin-left: 0px;
    overflow: auto;
    display: block;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 50px;
  }

  .cards__items_1 {
    margin-bottom: 24px;
    width: 50%;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  .marginPushDown {
    margin-bottom: 40px;
  }

  .link-attributes {
    color: hsl(216, 100%, 61%);
    text-decoration: none;
    margin: 9px;
  }

  .title {
    color: hsl(216, 100%, 61%);
    font-size: 2.5em;
    margin-bottom: 5px;
    display: flex;
  }

  .rows .row {
    display: inline-block;
    margin: 34px;
    text-align: center;
    position: 'absolute';
    padding-bottom: 3em;
    margin-top: -45px;
    color: hsl(216, 100%, 61%);
 }

 .rows .row:hover {
  display: inline-block;
  margin: 34px;
  text-align: center;
  position: 'absolute';
  padding-bottom: 3em;
  margin-top: -45px;
  color: hsl(216, 100%, 61%);
  transform: scale(1.05);
}

/* new css */
@media (max-width: 399px) {

}

@media (min-width: 400px) {

}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}

@media (min-width: 1400px) {
  .cards__item__text {
    font-size: 18px;
  }
}